# CarParkSimulation

./: ARCHITECTURE_DIAGRAM.txt  GAMMA_PROMPT.md  GETTING_STARTED.txt  INDEX.txt  PRESENTATION_README.md  PROJECT_SUMMARY.md  QUICK_START_GUIDE.md  README.md  TECHNICAL_DOCUMENTATION.txt  UI_FINAL_IMPLEMENTATION.md  UI_QUICK_REFERENCE.md  UI_REDESIGN_SUMMARY.md  VISUAL_FEATURES_GUIDE.md  VISUAL_QUICK_REFERENCE.txt  dependency-reduced-pom.xml  pom.xml  run.sh
src/: Main.java
src/controller/: CarOwner.java  SecurityGuard.java  SimStats.java  SimulationController.java  SimulationManager.java  WorkerSnapshot.java
src/model/: Car.java  CarPark.java  Consumer.java  ParkingLot.java  Producer.java  WorkerState.java
src/ui/: CarIcon.java  CarParkVisualizer.java  DashboardUI.java  EntryGate.java  ExitGate.java  MainDashboard.java  ParkingLotCanvasView.java  ParkingLotScenePanel.java  ParkingLotVisual.java  RoadPathway.java  RoundedPanel.java  StatusDot.java
